[33m4062300[m[33m ([m[1;36mHEAD -> [m[1;32mcalificacion[m[33m, [m[1;31morigin/calificacion[m[33m, [m[1;32magregar[m[33m)[m Calificacion
[33ma3718b3[m[33m ([m[1;31morigin/footer[m[33m, [m[1;32mfooter[m[33m)[m Footer
[33m6c65195[m Footer
[33mdf63596[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #2 from crisger/onboading-fix-styles
[33m6993119[m[33m ([m[1;31morigin/onboading-fix-styles[m[33m)[m adding links in all buttons
[33m1ba7b86[m adding searchpage
[33mab642b5[m fix styles pages enter
[33m0eacc1e[m fix styles
[33m666f509[m Merge pull request #1 from crisger/working-on-onboarding
[33mb7ce92b[m[33m ([m[1;31morigin/working-on-onboarding[m[33m)[m adding onboarding first page
[33m4de742d[m agregando estructura
[33ma15bcc4[m global css
[33m3d3bef5[m structure finish
[33m6260ba5[m first commit
